	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			treeWindow = new Ext.Window({
			  		
			  			border:false,
			  		
			  			id:'treeWindow',
			  		
			  			title:'Tree Example',
			  		
			  			width:200,
			  		
			  			autoHeight:true,
			  		
			  		
				        items:[
							new Ext.tree.TreePanel({
		    	loader: new Ext.tree.TreeLoader(),
		  		
		    	rootVisible:false,
		  		
		  			id:'ext_tree_treePanel_tag1802324',
		  		
				root:new Ext.tree.AsyncTreeNode({
			        text: 'Top Site',
			        draggable:false,
			        id:'source'
					
				        ,children:[{
		  		
		  			text:'ExtJS Main',
		  		
		  		
		  		
					leaf:true,
		  		
		  		listeners:{
			  		
		  		}
		    },{
		  		
		  			text:'ExtJS Learn',
		  		
		  		
		  		
					leaf:true,
		  		
		  		listeners:{
			  		
		  		}
		    },{
		  		
		  			text:'ExtJS Forum',
		  		
		  		
					children:[{
		  		
		  			text:'Premium Help',
		  		
		  		
		  		
					leaf:true,
		  		
		  		listeners:{
			  		
		  		}
		    },{
		  		
		  			text:'Examples and Extras',
		  		
		  		
		  		
					leaf:true,
		  		
		  		listeners:{
			  		
		  		}
		    }],
		  		
		  		
		  		listeners:{
			  		
		  		}
		    }]
		  			
				}),
		  		
		  		
		  		
		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'treeWindowEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="treeWindowEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				treeWindow = Ext.getCmp('treeWindow');
ext_tree_treePanel_tag1802324 = Ext.getCmp('ext_tree_treePanel_tag1802324');
;
				new Ext.tree.TreeEditor(ext_tree_treePanel_tag1802324,{
		  		
		  			cancelOnEsc:true,
		  		
		  		listeners:{
			  		
		  		}
		    });;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	treeWindow.show();

	});
</script>




	
</body>	
</html>