<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>JsonView Example</title>
	<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- GC -->
 	<!-- LIBS -->
 	<script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
 	<!-- ENDLIBS -->

    <script type="text/javascript" src="../../ext-all.js"></script>
	
	<link rel="stylesheet" type="text/css" href="chooser.css" />
	<script type="text/javascript" src="chooser.js"></script>
	<script type="text/javascript" src="chooser-example.js"></script>
	
	<!-- Common Styles for the examples -->
	<link rel="stylesheet" type="text/css" href="../examples.css" />
</head>
<body class="xtheme-gray">
	<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
	<h1>JsonView Example</h1>
	<p>This example demonstrates how to use some of the advanced features of a JsonView. It also shows how 
	to use the LayoutDialog and DomHelper.Template classes.</p>
	<div id="buttons" style="margin:20px;"></div>
	<div id="images" style="margin:20px;width:400px;"></div>
</body>
</html>