<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Mon Jun 18 04:33:49 PDT 2012 -->
<title>FieldAccess</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldAccess";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esotericsoftware/reflectasm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/reflectasm/ConstructorAccess.html" title="class in com.esotericsoftware.reflectasm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/reflectasm/MethodAccess.html" title="class in com.esotericsoftware.reflectasm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/reflectasm/FieldAccess.html" target="_top">Frames</a></li>
<li><a href="FieldAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.reflectasm</div>
<h2 title="Class FieldAccess" class="title">Class FieldAccess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.reflectasm.FieldAccess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">FieldAccess</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#FieldAccess()">FieldAccess</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html" title="class in com.esotericsoftware.reflectasm">FieldAccess</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#get(java.lang.Class)">get</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#get(java.lang.Object, int)">get</a></strong>(java.lang.Object&nbsp;instance,
   int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#get(java.lang.Object, java.lang.String)">get</a></strong>(java.lang.Object&nbsp;instance,
   java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getBoolean(java.lang.Object, int)">getBoolean</a></strong>(java.lang.Object&nbsp;instance,
          int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getByte(java.lang.Object, int)">getByte</a></strong>(java.lang.Object&nbsp;instance,
       int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract char</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getChar(java.lang.Object, int)">getChar</a></strong>(java.lang.Object&nbsp;instance,
       int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getDouble(java.lang.Object, int)">getDouble</a></strong>(java.lang.Object&nbsp;instance,
         int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getFieldNames()">getFieldNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getFloat(java.lang.Object, int)">getFloat</a></strong>(java.lang.Object&nbsp;instance,
        int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;fieldName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getInt(java.lang.Object, int)">getInt</a></strong>(java.lang.Object&nbsp;instance,
      int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getLong(java.lang.Object, int)">getLong</a></strong>(java.lang.Object&nbsp;instance,
       int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract short</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getShort(java.lang.Object, int)">getShort</a></strong>(java.lang.Object&nbsp;instance,
        int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#getString(java.lang.Object, int)">getString</a></strong>(java.lang.Object&nbsp;instance,
         int&nbsp;fieldIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#set(java.lang.Object, int, java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;instance,
   int&nbsp;fieldIndex,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#set(java.lang.Object, java.lang.String, java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;instance,
   java.lang.String&nbsp;fieldName,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#setBoolean(java.lang.Object, int, boolean)">setBoolean</a></strong>(java.lang.Object&nbsp;instance,
          int&nbsp;fieldIndex,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#setByte(java.lang.Object, int, byte)">setByte</a></strong>(java.lang.Object&nbsp;instance,
       int&nbsp;fieldIndex,
       byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#setChar(java.lang.Object, int, char)">setChar</a></strong>(java.lang.Object&nbsp;instance,
       int&nbsp;fieldIndex,
       char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#setDouble(java.lang.Object, int, double)">setDouble</a></strong>(java.lang.Object&nbsp;instance,
         int&nbsp;fieldIndex,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#setFloat(java.lang.Object, int, float)">setFloat</a></strong>(java.lang.Object&nbsp;instance,
        int&nbsp;fieldIndex,
        float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#setInt(java.lang.Object, int, int)">setInt</a></strong>(java.lang.Object&nbsp;instance,
      int&nbsp;fieldIndex,
      int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#setLong(java.lang.Object, int, long)">setLong</a></strong>(java.lang.Object&nbsp;instance,
       int&nbsp;fieldIndex,
       long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html#setShort(java.lang.Object, int, short)">setShort</a></strong>(java.lang.Object&nbsp;instance,
        int&nbsp;fieldIndex,
        short&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldAccess()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldAccess</h4>
<pre>public&nbsp;FieldAccess()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="set(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;instance,
       java.lang.String&nbsp;fieldName,
       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;instance,
                   java.lang.String&nbsp;fieldName)</pre>
</li>
</ul>
<a name="getFieldNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFieldNames()</pre>
</li>
</ul>
<a name="set(java.lang.Object, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(java.lang.Object&nbsp;instance,
       int&nbsp;fieldIndex,
       java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="setBoolean(java.lang.Object, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public abstract&nbsp;void&nbsp;setBoolean(java.lang.Object&nbsp;instance,
              int&nbsp;fieldIndex,
              boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setByte(java.lang.Object, int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public abstract&nbsp;void&nbsp;setByte(java.lang.Object&nbsp;instance,
           int&nbsp;fieldIndex,
           byte&nbsp;value)</pre>
</li>
</ul>
<a name="setShort(java.lang.Object, int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public abstract&nbsp;void&nbsp;setShort(java.lang.Object&nbsp;instance,
            int&nbsp;fieldIndex,
            short&nbsp;value)</pre>
</li>
</ul>
<a name="setInt(java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public abstract&nbsp;void&nbsp;setInt(java.lang.Object&nbsp;instance,
          int&nbsp;fieldIndex,
          int&nbsp;value)</pre>
</li>
</ul>
<a name="setLong(java.lang.Object, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public abstract&nbsp;void&nbsp;setLong(java.lang.Object&nbsp;instance,
           int&nbsp;fieldIndex,
           long&nbsp;value)</pre>
</li>
</ul>
<a name="setDouble(java.lang.Object, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public abstract&nbsp;void&nbsp;setDouble(java.lang.Object&nbsp;instance,
             int&nbsp;fieldIndex,
             double&nbsp;value)</pre>
</li>
</ul>
<a name="setFloat(java.lang.Object, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public abstract&nbsp;void&nbsp;setFloat(java.lang.Object&nbsp;instance,
            int&nbsp;fieldIndex,
            float&nbsp;value)</pre>
</li>
</ul>
<a name="setChar(java.lang.Object, int, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>public abstract&nbsp;void&nbsp;setChar(java.lang.Object&nbsp;instance,
           int&nbsp;fieldIndex,
           char&nbsp;value)</pre>
</li>
</ul>
<a name="get(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;instance,
                   int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getString(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getString(java.lang.Object&nbsp;instance,
                         int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getChar(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public abstract&nbsp;char&nbsp;getChar(java.lang.Object&nbsp;instance,
           int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public abstract&nbsp;boolean&nbsp;getBoolean(java.lang.Object&nbsp;instance,
                 int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getByte(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public abstract&nbsp;byte&nbsp;getByte(java.lang.Object&nbsp;instance,
           int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getShort(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public abstract&nbsp;short&nbsp;getShort(java.lang.Object&nbsp;instance,
             int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getInt(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public abstract&nbsp;int&nbsp;getInt(java.lang.Object&nbsp;instance,
         int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getLong(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public abstract&nbsp;long&nbsp;getLong(java.lang.Object&nbsp;instance,
           int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getDouble(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public abstract&nbsp;double&nbsp;getDouble(java.lang.Object&nbsp;instance,
               int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="getFloat(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public abstract&nbsp;float&nbsp;getFloat(java.lang.Object&nbsp;instance,
             int&nbsp;fieldIndex)</pre>
</li>
</ul>
<a name="get(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/esotericsoftware/reflectasm/FieldAccess.html" title="class in com.esotericsoftware.reflectasm">FieldAccess</a>&nbsp;get(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/esotericsoftware/reflectasm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldAccess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/reflectasm/ConstructorAccess.html" title="class in com.esotericsoftware.reflectasm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/reflectasm/MethodAccess.html" title="class in com.esotericsoftware.reflectasm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/reflectasm/FieldAccess.html" target="_top">Frames</a></li>
<li><a href="FieldAccess.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
