	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			ext_data_store_tagf7e9dd = new Ext.data.Store({
		  		
		  			data:testData,
		  		
		  			autoLoad:true,
		  		
		  		
			        reader:new Ext.data.ArrayReader({},[
		  		
			        {
	  		
	  			name:'name'
	  		
		},{
	  		
	  			name:'address'
	  		
		},{
	  		
	  			name:'test'
	  		
		}
			    
		    ]),
			    
		  		
		  		listeners:{
			  		
		  		}
		    });arrayGrid = new Ext.Window({
			  		
			  			id:'arrayGrid',
			  		
			  			title:'Array Loader',
			  		
			  			width:413,
			  		
			  			autoHeight:true,
			  		
			  		
				        items:[
							new Ext.grid.GridPanel({
		  		
		  			border:false,
		  		
		  			height:200,
		  		
		  			width:400,
		  		
		  		
		  		
		  		
				cm:new Ext.grid.ColumnModel([
					{
			dataIndex:'1',
			
				
				
				header:'Name',
				
			
				
				
				sortable:true,
				
			
				
				
				dataIndex:'name',
				
			
				
				
				width:250,
				
			
			
			
	  		

		 	listeners:{
		  		
	 		}
	    },{
			dataIndex:'2',
			
				
				
				header:'Test on Animals',
				
			
				
				
				dataIndex:'test',
				
			
			
			
	  		

		 	listeners:{
		  		
	 		}
	    }
				]),
		  		
		  		
		  		
			        store:ext_data_store_tagf7e9dd,
		  		
		  		
		  		
		  		
		  		

		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'arrayGridEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="arrayGridEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				arrayGrid = Ext.getCmp('arrayGrid');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	arrayGrid.show();

	});
</script>

<script>
// Array data for the grids
testData = [
    ['Avon Products','1345 Ave. of the Americas, New York','Do not test'],
    ['Ecover','2349 S. Eastern Ave., Los Angeles', 'Do not test'],
    ['Safeway','5918 Stoneridge Mall Rd., Pleasanton', 'Do not test'],
    ['TerraNova','1011 Gilman St., Berkeley', 'Do not test'],
    ['Warm Earth Cosmetics','1155 Stanley Ave.', 'Do not test'],
    ['Weleda, Inc.','1 Closter Rd., Palisades, NY 10964', 'Do not test'],
    ['The Wella Corporation','6109 De Soto, Woodland Hills', 'Do not test'],
    ['Whole Foods Market','550 Bowie St., Austin', 'Do not test'],
    ['Johnson & Johnson','1 Johnson & Johnson Plz., New Brunswick', 'Do test'],
    ['Colgate-Palmolive Co.','300 Park Ave., New York', 'Do test'],
    ['Max Factor','One Procter & Gamble Plz.', 'Do test'],
    ['Oral-B','600 Clipper Dr., Belmont', 'Do test'],
    ['Pantene','One Procter & Gamble Plz.', 'Do test'],
    ['Procter & Gamble Co.','One Procter & Gamble Plz.', 'Do test'],
    ['Unilever','800 Sylvan Ave., Englewood Cliffs', 'Do test']
];

</script>


	
</body>	
</html>