	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			editGrid = new Ext.Window({
			  		
			  			resizable:false,
			  		
			  			id:'editGrid',
			  		
			  			title:'Property grid',
			  		
			  			width:413,
			  		
			  			autoHeight:true,
			  		
			  		
				        items:[
							new Ext.grid.EditorGridPanel({
		  		
		  			border:false,
		  		
		  			height:200,
		  		
		  			width:400,
		  		
		  		
		  		
		  		
		  			store:new Ext.data.SimpleStore({
						fields: [{name:'1',
						type:'float'},{name:'2'},{name:'3',
						dateFormat:'n/j h:ia',
						type:'date'}],
						data: [['0','Text test 0','1/1 12:00am'],['1','Text test 1','2/1 12:00am'],['2','Text test 2','3/1 12:00am'],['3','Text test 3','4/1 12:00am'],['4','Text test 4','5/1 12:00am'],['5','Text test 5','6/1 12:00am'],['6','Text test 6','7/1 12:00am'],['7','Text test 7','8/1 12:00am'],['8','Text test 8','9/1 12:00am'],['9','Text test 9','10/1 12:00am'],['10','Text test 10','11/1 12:00am']]
			  		}),
			  	
				cm:new Ext.grid.ColumnModel([
					{
			dataIndex:'1',
			
				
				
				header:'Float Column',
				
			
				
				
				sortable:true,
				
			
				
				
				
				
					
									
				
			
			
			
	  		
		        editor:new Ext.form.NumberField({
		  		
		  			value:'',
		  		
		  		listeners:{
			  		
		  		}
		    }),
	  		

		 	listeners:{
		  		
	 		}
	    },{
			dataIndex:'2',
			
				
				
				header:'Text Column',
				
			
			
			
	  		
		        editor:new Ext.form.TextField({
		  		
		  			value:'',
		  		
		  		listeners:{
			  		
		  		}
		    }),
	  		

		 	listeners:{
		  		
	 		}
	    },{
			dataIndex:'3',
			
				
				
				
				
					
									
				
			
				
				
				header:'Date',
				
			
				
				
				sortable:true,
				
			
				
				
				
				
					
									
				
			
				
				
				renderer:Ext.util.Format.dateRenderer('m/d/Y'),
				
			
			
			
	  		
		        editor:new Ext.form.DateField({
		  		
		  			value:'',
		  		
		  		listeners:{
			  		
		  		}
		    }),
	  		

		 	listeners:{
		  		
	 		}
	    }
				]),
		  		
		  		
		  		
		  		
		  		

		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'editGridEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="editGridEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				editGrid = Ext.getCmp('editGrid');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	editGrid.show();

	});
</script>


	
</body>	
</html>