	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			inlineGrid = new Ext.Window({
			  		
			  			id:'inlineGrid',
			  		
			  			title:'Manual Data',
			  		
			  			width:400,
			  		
			  		
				        items:[
							new Ext.grid.GridPanel({
		  		
		  			border:false,
		  		
		  		
		  		
		  		
		  			store:new Ext.data.SimpleStore({
						fields: [{name:'1',
						type:'float'},{name:'2'},{name:'3',
						dateFormat:'n/j h:ia',
						type:'date'}],
						data: [['100.0','Text test 1','2/1 12:00am'],['200.0','Text test 2','3/1 12:00am'],['300.0','Text test 3','4/1 12:00am'],['400.0','Text test 4','5/1 12:00am'],['500.0','Text test 5','6/1 12:00am'],['600.0','Text test 6','7/1 12:00am'],['700.0','Text test 7','8/1 12:00am'],['800.0','Text test 8','9/1 12:00am'],['900.0','Text test 9','10/1 12:00am'],['1000.0','Text test 10','11/1 12:00am']]
			  		}),
			  	
				cm:new Ext.grid.ColumnModel([
					new Ext.grid.RowNumberer({
			
	  		listeners:{
		  		
	  		}
	    }),{
			dataIndex:'1',
			
				
				
				header:'Float Column',
				
			
				
				
				sortable:true,
				
			
				
				
				
				
					
									
				
			
			
			
	  		

		 	listeners:{
		  		
	 		}
	    },{
			dataIndex:'2',
			
				
				
				header:'Text Column',
				
			
			
			
	  		

		 	listeners:{
		  		
	 		}
	    },{
			dataIndex:'3',
			
				
				
				
				
					
									
				
			
				
				
				header:'Date',
				
			
				
				
				sortable:true,
				
			
				
				
				
				
					
									
				
			
				
				
				renderer:Ext.util.Format.dateRenderer('m/d/Y'),
				
			
			
			
	  		

		 	listeners:{
		  		
	 		}
	    }
				]),
		  		
		  		
		  		
		  		
		  		
		  		
		  		

		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'inlineGridEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="inlineGridEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				inlineGrid = Ext.getCmp('inlineGrid');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	inlineGrid.show();

	});
</script>



	
</body>	
</html>