	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			propGrid2 = new Ext.Window({
			  		
			  			id:'propGrid2',
			  		
			  			title:'Manual Data',
			  		
			  			height:220,
			  		
			  			width:300,
			  		
			  		
				        items:[
							new Ext.grid.PropertyGrid({
		    	autoHeight:true,
		  		
		  			border:false,
		  		
		  			width:300,
		  		
		  		
		  			source:{"Text item 0":"Text test 0","Text item 1":"Text test 1","Text item 2":"Text test 2","Text item 3":"Text test 3","Text item 4":"Text test 4","Text item 5":"Text test 5","Boolean Item":true,"Date Item":new Date(Date.parse('1/1/2008'))},
			  	
		  		
			  	
		  		
		  		
		  		
		  		
		  		

		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'propGrid2El'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="propGrid2El">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				propGrid2 = Ext.getCmp('propGrid2');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	propGrid2.show();

	});
</script>



	
</body>	
</html>