	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			ext_data_store_tag9235c2 = new Ext.data.Store({
		  		
		  			url:'../../sheldon.xml',
		  		
		  			autoLoad:true,
		  		
		  		
			        reader:new Ext.data.XmlReader({
		  		
		  			
		  				totalRecords:'@total',
		  			
		  		
		  			
		  				id:'ASIN',
		  			
		  		
		  			
		  				record:'Item',
		  			
		  		
		  		
			        fields:[{
	  		
	  			mapping:'ItemAttributes > Author',
	  		
	  			name:'Author'
	  		
		},{
	  		
	  			name:'Title'
	  		
		}],
			    
		  		listeners:{
			  		
		  		}
		    }),
			    
		  		
		  		listeners:{
			  		
		  		}
		    });xmlGrid = new Ext.Window({
			  		
			  			id:'xmlGrid',
			  		
			  			title:'XML Loader',
			  		
			  			width:400,
			  		
			  			autoHeight:true,
			  		
			  		
				        items:[
							new Ext.grid.GridPanel({
		  		
		  			border:false,
		  		
		  			height:200,
		  		
		  			loadMask:true,
		  		
		  		
		  		
		  		
				cm:new Ext.grid.ColumnModel([
					{
			dataIndex:'1',
			
				
				
				header:'Author',
				
			
				
				
				dataIndex:'Author',
				
			
			
			
	  		

		 	listeners:{
		  		
	 		}
	    },{
			dataIndex:'2',
			
				
				
				header:'Title',
				
			
				
				
				dataIndex:'Title',
				
			
			
			
	  		

		 	listeners:{
		  		
	 		}
	    }
				]),
		  		
		  		
		  		
			        store:ext_data_store_tag9235c2,
		  		
		  		
		  		
		  		
		  		
			        view:new Ext.grid.GridView({
		  		
		  			forceFit:true,
		  		
		  		listeners:{
			  		
		  		}
		    }),
		  		

		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'xmlGridEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="xmlGridEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				xmlGrid = Ext.getCmp('xmlGrid');
ASIN = Ext.getCmp('ASIN');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	xmlGrid.show();

	});
</script>


	
</body>	
</html>