<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="riyun" location="10,10" size="280,140">
    <action name="login" location="65,47" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="100,205" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="345,30" size="150,55" />
</Struts2Diagram>

