<?xml version="1.0" encoding="utf-8"?>
<view:BaseSimpleContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:view="com.shine.framework.core.view.*" 
						  creationComplete="basesimplecontainer1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;

			protected function basesimplecontainer1_creationCompleteHandler(event:FlexEvent):void
			{
				this.completeLoading();
			}
			
			private function getRomoteRes(e:ResultEvent):void
			{
				var ba:ByteArray=ByteArray(e.result);
				var _fileRef:FileReference=new FileReference();
				_fileRef.save(ba, "data.xls"); //保存到磁盘，会出现个系统保存对话框。
				ba.clear();
			}

		]]>
	</fx:Script>
	<view:layout>
		<s:BasicLayout/>
	</view:layout>
	<fx:Declarations>
		<s:RemoteObject id="download" destination="downloadFile" endpoint="messagebroker/amf" result="getRomoteRes(event)"/>
	</fx:Declarations>
	<s:Button label="保存文件" click="{this.startLoading();}" />
</view:BaseSimpleContainer>
