<?xml version="1.0" encoding="utf-8"?>
<topo:BaseTopoContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" 
						xmlns:topo="com.shine.topo.view.topo.*" 
						creationComplete="{baseBusinessTopoContainerComplete()}">
	<topo:layout>
		<s:BasicLayout/>
	</topo:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.shine.topo.view.node.BaseBusinessNodeContainer;
			
			private function baseBusinessTopoContainerComplete():void{
				
			}
			
			public function addBusinessNode(value:BaseBusinessNodeContainer):void{
				if(value!=null){
					this.addElement(value);
				}
			}
		]]>
	</fx:Script>
</topo:BaseTopoContainer>
