	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			formWindow = new Ext.Window({
			  		
			  			id:'formWindow',
			  		
			  			title:'Forms Example',
			  		
			  			width:400,
			  		
			  			autoHeight:true,
			  		
			  		
				        items:[
							new Ext.form.FormPanel({
		  		
		  			url:'contentManager.html',
		  		
		  			bodyStyle:'padding:10px',
		  		
		  			border:false,
		  		
		  			id:'formTest',
		  		
		  		
					items:[new Ext.form.TextField({
		  		
		  			name:'textField',
		  		
		  			fieldLabel:'Text Field',
		  		
		  			value:'Text value',
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.TextField({
		  		
		  			name:'emailField',
		  		
		  			fieldLabel:'Email',
		  		
		  			value:'',
		  		
		  			vtype:'email',
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.Radio({
		  		
		  			name:'radio1',
		  		
		  			fieldLabel:'Radio 1',
		  		
		  			value:'',
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.Radio({
		  		
		  			name:'radio1',
		  		
		  			fieldLabel:'Radio 2',
		  		
		  			value:'',
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.ComboBox({
		  		
		  			name:'combo1',
		  		
		  			fieldLabel:'Combo',
		  		
		  			value:'2',
		  		
		  		
			  		mode:'local',
			  		displayField:'text',
			  		valueField:'value',
				    triggerAction: 'all',
			  		store:new Ext.data.SimpleStore({
						fields: ['value', 'text'],
						data: [['1', 'Test 1'],['2', 'Test 2']]
			  		}),
			  	
			  	
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.Checkbox({
		  		
		  			name:'check1',
		  		
		  			fieldLabel:'Check Box',
		  		
		  			checked:true,
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.TimeField({
		  		
		  			name:'time',
		  		
		  			fieldLabel:'Time',
		  		
		  			value:'33:55',
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.DateField({
		  		
		  			name:'date',
		  		
		  			fieldLabel:'Date',
		  		
		  			format:'d.m.Y',
		  		
		  			value:'16.05.1981',
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.NumberField({
		  		
		  			name:'numField',
		  		
		  			fieldLabel:'Number',
		  		
		  			value:'222',
		  		
		  		listeners:{
			  		
		  		}
		    })],
				
		  		
		  		
		  		
			        buttons:[
						new Ext.Button({
		  		
		  			text:'Submit',
		  		
		  			type:'submit',
		  		
		  		listeners:{
			  		
			  			
				  			click:function(){formTest.form.submit()}			  			
			  			
		  				
			  			
			  		
		  		}
		    })
			        ],
		  		
		  		
		  		
		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'formWindowEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="formWindowEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				formWindow = Ext.getCmp('formWindow');
formTest = Ext.getCmp('formTest');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	formWindow.show();

	});
</script>


	
</body>	
</html>