	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			ext_data_simpleStore_tagc63c68 = new Ext.data.SimpleStore({
		  		
		  			data:Ext.exampledata.states,
		  		
		  			autoLoad:true,
		  		
		  		
			        fields:[{
	  		
	  			name:'abbr'
	  		
		},{
	  		
	  			name:'state'
	  		
		},{
	  		
	  			name:'nick'
	  		
		}],
			    
		  		listeners:{
			  		
		  		}
		    });ext_data_store_tagef29e7 = new Ext.data.Store({
		  		
		  			url:'../../sheldon.xml',
		  		
		  			autoLoad:true,
		  		
		  		
			        reader:new Ext.data.XmlReader({
		  		
		  			
		  				id:'ASIN',
		  			
		  		
		  			
		  				record:'Item',
		  			
		  		
		  		
			        fields:[{
	  		
	  			mapping:'ItemAttributes > Title',
	  		
	  			name:'Title'
	  		
		}],
			    
		  		listeners:{
			  		
		  		}
		    }),
			    
		  		
		  		listeners:{
			  		
		  		}
		    });formWindow = new Ext.Window({
			  		
			  			id:'formWindow',
			  		
			  			title:'Forms Example',
			  		
			  			width:400,
			  		
			  			autoHeight:true,
			  		
			  		
				        items:[
							new Ext.form.FormPanel({
		  		
		  			url:'contentManager.html',
		  		
		  			bodyStyle:'padding:10px',
		  		
		  			border:false,
		  		
		  			id:'formTest',
		  		
		  		
					items:[new Ext.form.ComboBox({
		  		
		  			triggerAction:'all',
		  		
		  			name:'combo1',
		  		
		  			fieldLabel:'Local data',
		  		
		  			displayField:'state',
		  		
		  			mode:'local',
		  		
		  		
			  	
			  		store: ext_data_simpleStore_tagc63c68,
			  	
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.ComboBox({
		  		
		  			name:'combo2',
		  		
		  			fieldLabel:'XML loader',
		  		
		  			displayField:'Title',
		  		
		  			mode:'local',
		  		
		  		
			  	
			  		store: ext_data_store_tagef29e7,
			  	
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.ComboBox({
		  		
		  			name:'combo3',
		  		
		  			fieldLabel:'Inline combo',
		  		
		  			value:'2',
		  		
		  		
			  		mode:'local',
			  		displayField:'text',
			  		valueField:'value',
				    triggerAction: 'all',
			  		store:new Ext.data.SimpleStore({
						fields: ['value', 'text'],
						data: [['1', 'Test 1'],['2', 'Test 2']]
			  		}),
			  	
			  	
		  		listeners:{
			  		
		  		}
		    })],
				
		  		
		  		
		  		
		  		
		  		
		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'formWindowEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="formWindowEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				formWindow = Ext.getCmp('formWindow');
formTest = Ext.getCmp('formTest');
ASIN = Ext.getCmp('ASIN');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	formWindow.show();

	});
</script>

<script>
// some data used in the examples
Ext.namespace('Ext.exampledata');

Ext.exampledata.states = [
        ['AL', 'Alabama', 'The Heart of Dixie'],
        ['AK', 'Alaska', 'The Land of the Midnight Sun'],
        ['AZ', 'Arizona', 'The Grand Canyon State'],
        ['AR', 'Arkansas', 'The Natural State'],
        ['CA', 'California', 'The Golden State'],
        ['CO', 'Colorado', 'The Mountain State'],
        ['CT', 'Connecticut', 'The Constitution State'],
        ['DE', 'Delaware', 'The First State'],
        ['DC', 'District of Columbia', "The Nation's Capital"],
        ['FL', 'Florida', 'The Sunshine State'],
        ['GA', 'Georgia', 'The Peach State'],
        ['HI', 'Hawaii', 'The Aloha State'],
        ['ID', 'Idaho', 'Famous Potatoes'],
        ['IL', 'Illinois', 'The Prairie State'],
        ['IN', 'Indiana', 'The Hospitality State'],
        ['IA', 'Iowa', 'The Corn State'],
        ['KS', 'Kansas', 'The Sunflower State'],
        ['KY', 'Kentucky', 'The Bluegrass State'],
        ['LA', 'Louisiana', 'The Bayou State'],
        ['ME', 'Maine', 'The Pine Tree State'],
        ['MD', 'Maryland', 'Chesapeake State'],
        ['MA', 'Massachusetts', 'The Spirit of America'],
        ['MI', 'Michigan', 'Great Lakes State'],
        ['MN', 'Minnesota', 'North Star State'],
        ['MS', 'Mississippi', 'Magnolia State'],
        ['MO', 'Missouri', 'Show Me State'],
        ['MT', 'Montana', 'Big Sky Country'],
        ['NE', 'Nebraska', 'Beef State'],
        ['NV', 'Nevada', 'Silver State'],
        ['NH', 'New Hampshire', 'Granite State'],
        ['NJ', 'New Jersey', 'Garden State'],
        ['NM', 'New Mexico', 'Land of Enchantment'],
        ['NY', 'New York', 'Empire State'],
        ['NC', 'North Carolina', 'First in Freedom'],
        ['ND', 'North Dakota', 'Peace Garden State'],
        ['OH', 'Ohio', 'The Heart of it All'],
        ['OK', 'Oklahoma', 'Oklahoma is OK'],
        ['OR', 'Oregon', 'Pacific Wonderland'],
        ['PA', 'Pennsylvania', 'Keystone State'],
        ['RI', 'Rhode Island', 'Ocean State'],
        ['SC', 'South Carolina', 'Nothing Could be Finer'],
        ['SD', 'South Dakota', 'Great Faces, Great Places'],
        ['TN', 'Tennessee', 'Volunteer State'],
        ['TX', 'Texas', 'Lone Star State'],
        ['UT', 'Utah', 'Salt Lake State'],
        ['VT', 'Vermont', 'Green Mountain State'],
        ['VA', 'Virginia', 'Mother of States'],
        ['WA', 'Washington', 'Green Tree State'],
        ['WV', 'West Virginia', 'Mountain State'],
        ['WI', 'Wisconsin', "America's Dairyland"],
        ['WY', 'Wyoming', 'Like No Place on Earth']
    ];
</script>


	
</body>	
</html>