	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			htmleditorWindow = new Ext.Window({
			  		
			  			id:'htmleditorWindow',
			  		
			  			title:'HTML Editor Example',
			  		
			  			width:650,
			  		
			  			autoHeight:true,
			  		
			  		
				        items:[
							new Ext.form.FormPanel({
		  		
		  			bodyStyle:'padding:10px',
		  		
		  			border:false,
		  		
		  			id:'editorTest',
		  		
		  		
					items:[new Ext.form.TextField({
		  		
		  			name:'title',
		  		
		  			fieldLabel:'Title',
		  		
		  			value:'Title example',
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.form.HtmlEditor({
		  		
		  			name:'htmlCode',
		  		
		  			fieldLabel:'HTML Editor',
		  		
		  			value:'Content <b>example</b>',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    })],
				
		  		
		  		
		  		
		  		
		  		
		  		listeners:{
			  		
		  		}
		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'htmleditorWindowEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="htmleditorWindowEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				htmleditorWindow = Ext.getCmp('htmleditorWindow');
editorTest = Ext.getCmp('editorTest');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	htmleditorWindow.show();

	});
</script>


	
</body>	
</html>