<?xml version="1.0" encoding="utf-8"?>
<view:BaseSimpleContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:view="com.shine.framework.core.view.*">
	<view:layout>
		<s:BasicLayout/>
	</view:layout>
	<fx:Declarations>
		<fx:XML id="xml" xmlns="">
			<!--
			<nodes longitude="113.938056" latitude="22.524722"  >
			<node longitude="113.938056" latitude="22.524722"  title="123" info="321"  returnType="" />
			</nodes>
			-->
			
			<nodes longitude="113.938056" latitude="22.524722" zoom="14" title="123" info="321"/>
		</fx:XML>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.google.maps.InfoWindowOptions;
			import com.google.maps.LatLng;
			import com.google.maps.Map;
			import com.google.maps.MapEvent;
			import com.google.maps.MapMouseEvent;
			import com.google.maps.MapOptions;
			import com.google.maps.MapType;
			import com.google.maps.controls.MapTypeControl;
			import com.google.maps.controls.PositionControl;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.overlays.Marker;
			import com.google.maps.overlays.MarkerOptions;
			import com.google.maps.styles.FillStyle;
			import com.google.maps.styles.StrokeStyle;
			
			[Bindable]
			public var key:String="ABQIAAAAPULZWkPVuPUodDGOdN8_QRR9J3WxsHI1Q-Sropp79KNqGyzTMxQYGQZHGr1dNjN8TGECz-Hn5pwqUw";
			
			//是否加入缩放
			public var zoomControlPolicy:Boolean=false;
			//是否加入mapType
			public var mapTypePolicy:Boolean=false;
			//方向指向盘
			public var positionPolicy:Boolean=false;
			//地图单击事件
			public var clickMethod:Function;
			//地图双击事件
			public var doubleClickMethod:Function;
			
			//地图加载完成事件
			private function onMapReady(event:Event):void {
				if(xml.toXMLString()!=null){
					setXml(xml);
				}
				
				this.completeLoading();
			}
			
			//设置xml
			public function setXml(value:XML):void{
				//				map.sensor="true";
				this.map.setCenter(new LatLng(Number(xml.@latitude),Number(xml.@longitude)), int(xml.@zoom), MapType.NORMAL_MAP_TYPE);
				
				
				if(xml.@title!=null&&String(xml.@title).length!=0){
					map.openInfoWindow(map.getCenter(), new InfoWindowOptions({title: String(xml.@title), content: String(xml.@info)}));
				}
				
				if(xml.children().length()!=0){
					for each(var pointXml:XML in this.xml.children()){
						addMark(Number(xml.@longitude),Number(xml.@latitude),String(xml.@title),String(xml.@info));
					}
				}
				
				if(zoomControlPolicy)
					addZoomControl();
				
				if(mapTypePolicy)
					addMapTypeControl();
				
				if(positionPolicy)
					addPositionControl();
				
				
//				this.map.addEventListener(MouseEvent.DOUBLE_CLICK,doubleCilk);
//				this.map.addEventListener(MouseEvent.CLICK,clickMethod);
				
			}
			
			//加入标记
			public function addMark(longitude:Number,latitude:Number,title:String=null,info:String=null):void{
				var marker:Marker=new Marker(new LatLng(latitude,longitude),new MarkerOptions({
					strokeStyle: new StrokeStyle({color: 0x987654}),
					fillStyle: new FillStyle({color: 0x223344, alpha: 0.8}),
					radius: 12,
					hasShadow: true
				}));
				this.map.addOverlay(marker);
				
				if(title!=null)
					map.openInfoWindow(marker.getLatLng(), new InfoWindowOptions({title: title,content: info}));
			}
			
			//设置中心
			public function setCenter(longitude:Number,latitude:Number):void{
				map.setCenter(new LatLng(latitude,longitude),14, MapType.NORMAL_MAP_TYPE);
			}
			
			//缩放地图
			public function setZoom(value:int):void{
				map.setZoom(value);
			}
			
			//加入zoom控制
			public function addZoomControl():void{
				map.addControl(new ZoomControl());
			}
			
			//加入Maptype
			public function addMapTypeControl():void{
				map.addControl(new MapTypeControl());
			}
			
			//加入Maptype
			public function addPositionControl():void{
				map.addControl(new PositionControl());
			}
			
			//单击事件
			public function click(event:MapMouseEvent):void{
				if(clickMethod!=null)
					clickMethod.call(this,event.latLng.lng(),event.latLng.lat());
			}
			
			//双击事件
			public function doubleCilk(event:MapMouseEvent):void{
				if(doubleClickMethod!=null)
					doubleClickMethod.call(this,event.latLng.lng(),event.latLng.lat());
			}
		]]>
	</fx:Script>
	<maps:Map id="map" xmlns:maps="com.google.maps.*" url="http://code.google.com/apis/maps/"  language="zh-CN" countryCode="utf-8" mapevent_mapready="onMapReady(event)" 
			  width="100%" height="100%" key="{key}"/>
</view:BaseSimpleContainer>
