	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			accWindow = new Ext.Window({
			  		
			  			id:'accWindow',
			  		
			  			title:'Accordion Example',
			  		
			  			height:220,
			  		
			  			width:200,
			  		
			  		
				        items:[
							new Ext.Panel({
			  		
			  			border:false,
			  		
			  			id:'ext_panel_tag13f5ff8',
			  		
			  			layout:'accordion',
			  		
			  			defaults:{bodyStyle:'padding:5px',autoHeight:true},
			  		
			  		
				        items:[
							new Ext.Panel({
			  		
			  			border:false,
			  		
			  			id:'ext_panel_tag1b5c6b6',
			  		
			  			title:'First panel',
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'ext_panel_tag1b5c6b6El'
			    }),new Ext.Panel({
			  		
			  			border:false,
			  		
			  			id:'panel2',
			  		
			  			title:'Second panel',
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'panel2El'
			    }),new Ext.Panel({
			  		
			  			border:false,
			  		
			  			id:'ext_panel_tag1fbca86',
			  		
			  			title:'Third panel',
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'ext_panel_tag1fbca86El'
			    }),new Ext.Panel({
			  		
			  			border:false,
			  		
			  			id:'ext_panel_tag1ad4b69',
			  		
			  			title:'Fourth panel',
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'ext_panel_tag1ad4b69El'
			    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'ext_panel_tag13f5ff8El'
			    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'accWindowEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="accWindowEl">
		<div class="x-hide-display" id="ext_panel_tag13f5ff8El">

		<div class="x-hide-display" id="ext_panel_tag1b5c6b6El">
				Ext is the best thing that ever happened to Web 2.0. You have made my life so much simpler. Respect. — Manu Goel — Value One
			</div>
		<div class="x-hide-display" id="panel2El">
				Man, never have I experienced such high quality support and such amazing products. The Ext library is truly becoming something of a wonder. — alindsay55661
			</div>
		<div class="x-hide-display" id="ext_panel_tag1fbca86El">
				Ext's UpdateManager provides the speed and reliability that is needed to keep indycar.com Live Timing and Scoring data up-to-date when the cars are running 220+ mph around the track. — Jon (indycar.com)
			</div>
		<div class="x-hide-display" id="ext_panel_tag1ad4b69El">

				Ext is a beautiful library, with a rare uniformity of design amongst the various components and concepts... Thank you. You have made an enormous contribution to my own work. — Jonathan F.
			</div>
		</div>
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				accWindow = Ext.getCmp('accWindow');
ext_panel_tag13f5ff8 = Ext.getCmp('ext_panel_tag13f5ff8');
ext_panel_tag1b5c6b6 = Ext.getCmp('ext_panel_tag1b5c6b6');
panel2 = Ext.getCmp('panel2');
ext_panel_tag1fbca86 = Ext.getCmp('ext_panel_tag1fbca86');
ext_panel_tag1ad4b69 = Ext.getCmp('ext_panel_tag1ad4b69');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	accWindow.show();
	panel2.expand();

	});
</script>


	

</body>	
</html>