	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			borderLayout = new Ext.Window({
			  		
			  			border:false,
			  		
			  			id:'borderLayout',
			  		
			  			layout:'border',
			  		
			  			title:'Border Layout Example',
			  		
			  			height:500,
			  		
			  			width:800,
			  		
			  		
				        items:[
							new Ext.Panel({
			  		
			  			id:'ext_panel_tagaaf438',
			  		
			  			split:true,
			  		
			  			width:100,
			  		
			  			region:'west',
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'ext_panel_tagaaf438El'
			    }),new Ext.Panel({
			  		
			  			id:'ext_panel_tag11d4b2e',
			  		
			  			split:true,
			  		
			  			region:'center',
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'ext_panel_tag11d4b2eEl'
			    }),new Ext.Panel({
			  		
			  			id:'ext_panel_tag32dc75',
			  		
			  			split:true,
			  		
			  			width:100,
			  		
			  			region:'east',
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'ext_panel_tag32dc75El'
			    }),new Ext.Panel({
			  		
			  			id:'ext_panel_tag1278880',
			  		
			  			split:true,
			  		
			  			height:50,
			  		
			  			region:'south',
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'ext_panel_tag1278880El'
			    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'borderLayoutEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="borderLayoutEl">
		<div class="x-hide-display" id="ext_panel_tagaaf438El">

			West panel content.
		</div>
		<div class="x-hide-display" id="ext_panel_tag11d4b2eEl">
			Center panel content.
		</div>
		<div class="x-hide-display" id="ext_panel_tag32dc75El">
			East panel content.
		</div>
		<div class="x-hide-display" id="ext_panel_tag1278880El">
			South panel content.
		</div>

	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				borderLayout = Ext.getCmp('borderLayout');
ext_panel_tagaaf438 = Ext.getCmp('ext_panel_tagaaf438');
ext_panel_tag11d4b2e = Ext.getCmp('ext_panel_tag11d4b2e');
ext_panel_tag32dc75 = Ext.getCmp('ext_panel_tag32dc75');
ext_panel_tag1278880 = Ext.getCmp('ext_panel_tag1278880');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	borderLayout.show();

	});
</script>





	
</body>	
</html>