	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			
		})
	</script>
	
			<div class="x-hide-display" id="ext_panel_tag1967db7El">
			West panel content.
		</div>

		<div class="x-hide-display" id="ext_panel_tag19b28bfEl">
			Center panel content.
		</div>
		<div class="x-hide-display" id="ext_panel_tag1901572El">
			East panel content.
		</div>
		<div class="x-hide-display" id="ext_panel_tag700ff8El">
			South panel content.
		</div>
	<script>
		Ext.onReady(function(){
			var viewport = new Ext.Viewport({
					layout:'border',
				items:[
					new Ext.Panel({
			  			id:'ext_panel_tag1967db7',
			  			split:true,
			  			width:200,
			  			region:'west',
			  		listeners:{
			  		},
					contentEl:'ext_panel_tag1967db7El'
			    }),new Ext.Panel({
			  			id:'ext_panel_tag19b28bf',
			  			split:true,
			  			region:'center',
			  		listeners:{
			  		},
					contentEl:'ext_panel_tag19b28bfEl'
			    }),new Ext.Panel({
			  			id:'ext_panel_tag1901572',
			  			split:true,
			  			width:200,
			  			region:'east',
			  		listeners:{
			  		},
					contentEl:'ext_panel_tag1901572El'
			    }),new Ext.Panel({
			  			id:'ext_panel_tag700ff8',
			  			split:true,
			  			height:50,
			  			region:'south',
			  		listeners:{
			  		},
					contentEl:'ext_panel_tag700ff8El'
			    })
				],
		  		listeners:{
		  		}
		    })
		})
	</script>

		
	<script>
		Ext.onReady(function(){
			try {		
				ext_panel_tag1967db7 = Ext.getCmp('ext_panel_tag1967db7');
ext_panel_tag19b28bf = Ext.getCmp('ext_panel_tag19b28bf');
ext_panel_tag1901572 = Ext.getCmp('ext_panel_tag1901572');
ext_panel_tag700ff8 = Ext.getCmp('ext_panel_tag700ff8');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	





	
</body>	
</html>