	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			menuWindow = new Ext.Window({
			  		
			  			id:'menuWindow',
			  		
			  			title:'Menu Example',
			  		
			  			height:200,
			  		
			  			width:300,
			  		
			  		
				        items:[
							new Ext.Toolbar({
		  		
				items:[new Ext.Toolbar.Button({
		  		
		  			text:'Button 1',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.Toolbar.Button({
		  		
		  			text:'Menu 1',
		  		
		  		
					menu:new Ext.menu.Menu({
		  		
				items:[new Ext.menu.CheckItem({
		  		
		  			group:'test',
		  		
		  			text:'Radio 1',
		  		
		  			checked:true,
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.menu.CheckItem({
		  		
		  			group:'test',
		  		
		  			text:'Radio 2',
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.menu.Item({
		  		
		  			text:'Jara 2',
		  		
		  		
					menu:new Ext.menu.Menu({
		  		
				items:[new Ext.menu.Item({
		  		
		  			text:'Submenu 1',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.menu.Item({
		  		
		  			text:'Submenu 2',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.menu.Item({
		  		
		  			text:'Submenu 3',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    })],
		  		listeners:{
			  		
		  		}
		    }),
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.menu.Separator({
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.menu.Item({
		  		
		  			text:'Color Menu',
		  		
		  		
					menu:new Ext.menu.ColorMenu({
		  		
		  		listeners:{
			  		
		  		}
		    }),
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.menu.Item({
		  		
		  			text:'Date menu',
		  		
		  		
					menu:new Ext.menu.DateMenu({
		  		
		  		listeners:{
			  		
		  		}
		    }),
		  		
		  		listeners:{
			  		
		  		}
		    })],
		  		listeners:{
			  		
		  		}
		    }),
		  		
		  		listeners:{
			  		
		  		}
		    })],
		  		listeners:{
			  		
		  		}

		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'menuWindowEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="menuWindowEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				menuWindow = Ext.getCmp('menuWindow');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	















<script>
	Ext.onReady(function(){
		
	menuWindow.show();

	});
</script>




	
</body>	
</html>