	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			tabsWindow = new Ext.Window({
			  		
			  			id:'tabsWindow',
			  		
			  			title:'Tabs Example',
			  		
			  			height:200,
			  		
			  			width:300,
			  		
			  		
				        items:[
							new Ext.TabPanel({
			   		border:false,
			  		
			  			activeItem:'tab2',
			  		
			  			defaults:{bodyStyle:'padding:5px'},
			  		
			  		
				        items:[
							new Ext.Panel({
			  		
			  			id:'tab1',
			  		
			  			title:'Tab 1',
			  		
			  			height:200,
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'tab1El'
			    }),new Ext.Panel({
			  		
			  			id:'tab2',
			  		
			  			title:'Tab 2',
			  		
			  			height:200,
			  		
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'tab2El'
			    })
				        ],
			  		
			  		
			  		
			  		
					listeners:{
				  		
			  		}
			    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'tabsWindowEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="tabsWindowEl">
		<div class="x-hide-display" id="tab1El">

				Your effort is being praised in all the corners web development... 
			</div>
		<div class="x-hide-display" id="tab2El">
				More and more developers switch from desktop to web application development...
			</div>
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				tabsWindow = Ext.getCmp('tabsWindow');
tab1 = Ext.getCmp('tab1');
tab2 = Ext.getCmp('tab2');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	tabsWindow.show();

	});
</script>



	
</body>	
</html>