	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			toolbarWindow = new Ext.Window({
			  		
			  			id:'toolbarWindow',
			  		
			  			title:'Toolbar Example',
			  		
			  			height:200,
			  		
			  			width:300,
			  		
			  		
				        items:[
							new Ext.Toolbar({
		  		
		  			id:'testToolbar',
		  		
		  			autoWidth:true,
		  		
				items:[new Ext.Toolbar.Button({
		  		
		  			text:'Button 1',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.Toolbar.Button({
		  		
		  			text:'Button 2',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.Toolbar.Button({
		  		
		  			cls:'x-btn-icon',
		  		
		  			icon:'img/list-items.gif',
		  		
		  			tooltip:'Icon button test',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    })],
		  		listeners:{
			  		
		  		}

		    })
				        ],
			  		
			  		
			  		
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'toolbarWindowEl'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="toolbarWindowEl">
	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				toolbarWindow = Ext.getCmp('toolbarWindow');
testToolbar = Ext.getCmp('testToolbar');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	toolbarWindow.show();

	});
</script>


	
</body>	
</html>