	














<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>ExtTLD - Examples</title>
	
</head>
<body>
	
	




























































	
	
	
	<link rel="stylesheet" type="text/css" href="../js/ext-2.0/resources/css/ext-all.css" />
	
	

	<script type="text/javascript" src="../js/ext-2.0/adapter/ext/ext-base.js"></script>

	
	
	
	
	
	

	<script type="text/javascript" src="../js/ext-2.0/ext-all.js"></script>
	
	
	
	<script>
		// sets default ExtJS blank image
		Ext.BLANK_IMAGE_URL = "../js/ext-2.0/resources/images/default/s.gif";
	</script>
	
	
	
	
	<script>
		Ext.QuickTips.init();
		
		
		
		Ext.state.Manager.setProvider(new Ext.state.CookieProvider());
	</script>

	
	
	<script>
		Ext.onReady(function(){
			window1 = new Ext.Window({
			  		
			  			id:'window1',
			  		
			  			title:'Window example',
			  		
			  			height:240,
			  		
			  			width:300,
			  		
			  		
				        items:[
							new Ext.Toolbar({
		  		
				items:[new Ext.Toolbar.Button({
		  		
		  			text:'Button 1',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.Toolbar.Button({
		  		
		  			text:'Button 2',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    }),new Ext.Toolbar.Button({
		  		
		  			cls:'x-btn-icon',
		  		
		  			icon:'img/list-items.gif',
		  		
		  			tooltip:'Icon button test',
		  		
		  		
		  		listeners:{
			  		
		  		}
		    })],
		  		listeners:{
			  		
		  		}

		    })
				        ],
			  		
			  		
			  		
			  		
				        buttons:[
							new Ext.Button({
		  		
		  			text:'Close',
		  		
		  		listeners:{
			  		
			  			
				  			click:function(){window1.close();}			  			
			  			
		  				
			  			
			  		
		  		}
		    })
				        ],
			  		
			  		listeners:{
				  		
			  		},
					contentEl:'window1El'
			    });
		})
	</script>
	
			<div class="x-hide-display" id="window1El">
		<div style="padding:5px">Ext is not just a tool kit or another pretty face - it is genius! To be able to get access to a set of tools and advanced design patterns in working form (not some book) is amazing. At the cost of a few development hour per developer - we can all have genius websites. There is no better tool and no better ROI. Thanks Jack for sharing your genius. — Joseph Francis, Core Lan Corporation</div>

	</div>

		
	<script>
		Ext.onReady(function(){
			try {		
				window1 = Ext.getCmp('window1');
;
				;
			} catch(e){};
			
			
		});
	</script>
	
	














<script>
	Ext.onReady(function(){
		
	window1.show();

	});
</script>



	
</body>	
</html>