        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.Toolbar.Spacer-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.Toolbar.Spacer-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.Toolbar.Spacer-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.Toolbar.Spacer"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.Toolbar.Item" ext:member="" href="output/Ext.Toolbar.Item.html">Toolbar.Item</a>
  <img src="resources/elbow-end.gif"/>Toolbar.Spacer</pre></div>
                <h1>Class Ext.Toolbar.Spacer</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/Toolbar.js" target="_blank">Toolbar.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Toolbar.Spacer</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.Toolbar.Fill" href="output/Ext.Toolbar.Fill.html">Toolbar.Fill</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.Toolbar.Item" ext:member="" href="output/Ext.Toolbar.Item.html">Toolbar.Item</a></td></tr>
                    </table>
        <div class="description">
            A simple element that adds extra horizontal space to a toolbar.        </div>
        
        <div class="hr"></div>
                <a id="Ext.Toolbar.Spacer-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.Toolbar.Spacer-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-Toolbar.Spacer"></a>
            <b>Toolbar.Spacer</b>()            <div class="mdesc">
                        <div class="short">Creates a new Spacer</div>
            <div class="long">
                Creates a new Spacer    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Toolbar.Spacer</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-destroy"></a>
            <b>destroy</b>() : void            <div class="mdesc">
                        <div class="short">Removes and destroys this item.</div>
            <div class="long">
                Removes and destroys this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.Toolbar.Item" ext:member="#destroy" href="output/Ext.Toolbar.Item.html#destroy">Toolbar.Item</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-disable"></a>
            <b>disable</b>() : void            <div class="mdesc">
                        <div class="short">Disables this item.</div>
            <div class="long">
                Disables this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.Toolbar.Item" ext:member="#disable" href="output/Ext.Toolbar.Item.html#disable">Toolbar.Item</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-enable"></a>
            <b>enable</b>() : void            <div class="mdesc">
                        <div class="short">Enables this item.</div>
            <div class="long">
                Enables this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.Toolbar.Item" ext:member="#enable" href="output/Ext.Toolbar.Item.html#enable">Toolbar.Item</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-focus"></a>
            <b>focus</b>() : void            <div class="mdesc">
                        <div class="short">Try to focus this item</div>
            <div class="long">
                Try to focus this item    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.Toolbar.Item" ext:member="#focus" href="output/Ext.Toolbar.Item.html#focus">Toolbar.Item</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-getEl"></a>
            <b>getEl</b>() : HTMLElement            <div class="mdesc">
                        <div class="short">Get this item's HTML Element</div>
            <div class="long">
                Get this item's HTML Element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>HTMLElement</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.Toolbar.Item" ext:member="#getEl" href="output/Ext.Toolbar.Item.html#getEl">Toolbar.Item</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-hide"></a>
            <b>hide</b>() : void            <div class="mdesc">
                        <div class="short">Hides this item.</div>
            <div class="long">
                Hides this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.Toolbar.Item" ext:member="#hide" href="output/Ext.Toolbar.Item.html#hide">Toolbar.Item</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-setVisible"></a>
            <b>setVisible</b>(&nbsp;<code>Boolean visible</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Convenience function for boolean show/hide.</div>
            <div class="long">
                Convenience function for boolean show/hide.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>visible</code> : Boolean<div class="sub-desc">true to show/false to hide</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.Toolbar.Item" ext:member="#setVisible" href="output/Ext.Toolbar.Item.html#setVisible">Toolbar.Item</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.Toolbar.Spacer-show"></a>
            <b>show</b>() : void            <div class="mdesc">
                        <div class="short">Shows this item.</div>
            <div class="long">
                Shows this item.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.Toolbar.Item" ext:member="#show" href="output/Ext.Toolbar.Item.html#show">Toolbar.Item</a></td>
    </tr>
            </table>
                <a id="Ext.Toolbar.Spacer-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>