        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.menu.ColorMenu-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.menu.ColorMenu-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.menu.ColorMenu-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.menu.ColorMenu-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.menu.ColorMenu"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.util.Observable" ext:member="" href="output/Ext.util.Observable.html">Observable</a>
  <img src="resources/elbow-end.gif"/><a ext:cls="Ext.menu.Menu" ext:member="" href="output/Ext.menu.Menu.html">Menu</a>
    <img src="resources/elbow-end.gif"/>ColorMenu</pre></div>
                <h1>Class Ext.menu.ColorMenu</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.menu</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/ColorMenu.js" target="_blank">ColorMenu.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">ColorMenu</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.menu.Menu" ext:member="" href="output/Ext.menu.Menu.html">Menu</a></td></tr>
                    </table>
        <div class="description">
            A menu containing a <a ext:cls="Ext.menu.ColorItem" href="output/Ext.menu.ColorItem.html">Ext.menu.ColorItem</a> component (which provides a basic color picker).        </div>
        
        <div class="hr"></div>
                <a id="Ext.menu.ColorMenu-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row inherited">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-allowOtherMenus"></a>
            <b>allowOtherMenus</b> : Boolean            <div class="mdesc">
                            True to allow multiple menus to be displayed at the same time (defaults to false)                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#allowOtherMenus" href="output/Ext.menu.Menu.html#allowOtherMenus">Menu</a></td>
    </tr>
        <tr class="config-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-defaultAlign"></a>
            <b>defaultAlign</b> : String            <div class="mdesc">
                        <div class="short">The default {@link Ext.Element#alignTo) anchor position value for this menu relative to its element of origin (defaul...</div>
            <div class="long">
                The default {@link Ext.Element#alignTo) anchor position value for this menu relative to its element of origin (defaults to "tl-bl?")            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#defaultAlign" href="output/Ext.menu.Menu.html#defaultAlign">Menu</a></td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-defaults"></a>
            <b>defaults</b> : Object            <div class="mdesc">
                        <div class="short">A config object that will be applied to all items added to this container either via the items config or via the add ...</div>
            <div class="long">
                A config object that will be applied to all items added to this container either via the <a ext:cls="Ext.menu.Menu" ext:member="items" href="output/Ext.menu.Menu.html#items">items</a> config or via the <a ext:cls="Ext.menu.Menu" ext:member="add" href="output/Ext.menu.Menu.html#add">add</a> method. The defaults config can contain any number of name/value property pairs to be added to each item, and should be valid for the types of items being added to the menu.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#defaults" href="output/Ext.menu.Menu.html#defaults">Menu</a></td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-items"></a>
            <b>items</b> : Mixed            <div class="mdesc">
                            An array of items to be added to this menu. See <a ext:cls="Ext.menu.Menu" ext:member="add" href="output/Ext.menu.Menu.html#add">add</a> for a list of valid item types.                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#items" href="output/Ext.menu.Menu.html#items">Menu</a></td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-listeners"></a>
            <b>listeners</b> : Object            <div class="mdesc">
                        <div class="short">A config object containing one or more event handlers to be added to this object during initialization. This should b...</div>
            <div class="long">
                A config object containing one or more event handlers to be added to this object during initialization. This should be a valid listeners config object as specified in the <a ext:cls="Ext.util.Observable" ext:member="addListener" href="output/Ext.util.Observable.html#addListener">addListener</a> example for attaching multiple handlers at once.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#listeners" href="output/Ext.util.Observable.html#listeners">Observable</a></td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-minWidth"></a>
            <b>minWidth</b> : Number            <div class="mdesc">
                            The minimum width of the menu in pixels (defaults to 120)                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#minWidth" href="output/Ext.menu.Menu.html#minWidth">Menu</a></td>
    </tr>
        <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-shadow"></a>
            <b>shadow</b> : Boolean/String            <div class="mdesc">
                        <div class="short">True or "sides" for the default effect, "frame" for 4-way shadow, and "drop" for bottom-right shadow (defaults to "si...</div>
            <div class="long">
                True or "sides" for the default effect, "frame" for 4-way shadow, and "drop" for bottom-right shadow (defaults to "sides")            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#shadow" href="output/Ext.menu.Menu.html#shadow">Menu</a></td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-subMenuAlign"></a>
            <b>subMenuAlign</b> : String            <div class="mdesc">
                            The <a ext:cls="Ext.Element" ext:member="alignTo" href="output/Ext.Element.html#alignTo">Ext.Element.alignTo</a> anchor position value to use for submenus of this menu (defaults to "tl-tr?")                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#subMenuAlign" href="output/Ext.menu.Menu.html#subMenuAlign">Menu</a></td>
    </tr>
            </table>
                <a id="Ext.menu.ColorMenu-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-palette"></a>
            <b>palette</b> : ColorPalette            <div class="mdesc">
                            The <a ext:cls="Ext.ColorPalette" href="output/Ext.ColorPalette.html">Ext.ColorPalette</a> instance for this ColorMenu                        </div>
        </td>
        <td class="msource">ColorMenu</td>
    </tr>
            </table>
                <a id="Ext.menu.ColorMenu-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-ColorMenu"></a>
            <b>ColorMenu</b>(&nbsp;<code>Object config</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Creates a new ColorMenu</div>
            <div class="long">
                Creates a new ColorMenu    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">Configuration options</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColorMenu</td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-add"></a>
            <b>add</b>(&nbsp;<code>Mixed args</code>&nbsp;) : Ext.menu.Item            <div class="mdesc">
                        <div class="short">Addds one or more items of any type supported by the Menu class, or that can be converted into menu items.
Any of the...</div>
            <div class="long">
                Addds one or more items of any type supported by the Menu class, or that can be converted into menu items.
Any of the following are valid:
<ul>
<li>Any menu item object based on <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a></li>
<li>An HTMLElement object which will be converted to a menu item</li>
<li>A menu item config object that will be created as a new menu item</li>
<li>A string, which can either be '-' or 'separator' to add a menu separator, otherwise
it will be converted into a <a ext:cls="Ext.menu.TextItem" href="output/Ext.menu.TextItem.html">Ext.menu.TextItem</a> and added</li>
</ul>
Usage:
<pre><code><i>// Create the menu</i>
<b>var</b> menu = <b>new</b> Ext.menu.Menu();

<i>// Create a menu item to add by reference</i>
<b>var</b> menuItem = <b>new</b> Ext.menu.Item({ text: <em>'New Item!'</em> });

<i>// Add a bunch of items at once using different methods.</i>
<i>// Only the last item added will be returned.</i>
<b>var</b> item = menu.add(
    menuItem,                <i>// add existing item by ref</i>
    <em>'Dynamic Item'</em>,          <i>// <b>new</b> TextItem</i>
    <em>'-'</em>,                     <i>// <b>new</b> separator</i>
    { text: <em>'Config Item'</em> }  <i>// <b>new</b> item by config</i>
);</code></pre>    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>args</code> : Mixed<div class="sub-desc">One or more menu items, menu item configs or other objects that can be converted to menu items</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added, or the last one if multiple items were added</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#add" href="output/Ext.menu.Menu.html#add">Menu</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-addElement"></a>
            <b>addElement</b>(&nbsp;<code>Mixed el</code>&nbsp;) : Ext.menu.Item            <div class="mdesc">
                        <div class="short">Adds an <a ext:cls="Ext.Element" href="output/Ext.Element.html">Ext.Element</a> object to the menu</div>
            <div class="long">
                Adds an <a ext:cls="Ext.Element" href="output/Ext.Element.html">Ext.Element</a> object to the menu    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>el</code> : Mixed<div class="sub-desc">The element or DOM node to add, or its id</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#addElement" href="output/Ext.menu.Menu.html#addElement">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-addEvents"></a>
            <b>addEvents</b>(&nbsp;<code>Object object</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Used to define events on this Observable</div>
            <div class="long">
                Used to define events on this Observable    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>object</code> : Object<div class="sub-desc">The object with the events defined</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addEvents" href="output/Ext.util.Observable.html#addEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-addItem"></a>
            <b>addItem</b>(&nbsp;<code>Ext.menu.Item item</code>&nbsp;) : Ext.menu.Item            <div class="mdesc">
                        <div class="short">Adds an existing object based on <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a> to the menu</div>
            <div class="long">
                Adds an existing object based on <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a> to the menu    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>item</code> : Ext.menu.Item<div class="sub-desc">The menu item to add</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#addItem" href="output/Ext.menu.Menu.html#addItem">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-addListener"></a>
            <b>addListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this component</div>
            <div class="long">
                Appends an event handler to this component    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration
properties. This may contain any of the following properties:<ul>
<li><b>scope</b> : Object<p class="sub-desc">The scope in which to execute the handler function. The handler function's "this" context.</p></li>
<li><b>delay</b> : Number<p class="sub-desc">The number of milliseconds to delay the invocation of the handler after the event fires.</p></li>
<li><b>single</b> : Boolean<p class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</p></li>
<li>buffer {Number} Causes the handler to be scheduled to run in an <a ext:cls="Ext.util.DelayedTask" href="output/Ext.util.DelayedTask.html">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li>
</ul><br>
<p>
<b>Combining Options</b><br>
Using the options argument, it is possible to combine different types of listeners:<br>
<br>
A normalized, delayed, one-time listener that auto stops the event and passes a custom argument (forumId)
<pre><code>el.on(<em>'click'</em>, <b>this</b>.onClick, <b>this</b>, {
    single: true,
    delay: 100,
    forumId: 4
});</code></pre>
<p>
<b>Attaching multiple handlers in 1 call</b><br>
The method also allows for a single argument to be passed which is a config object containing properties
which specify multiple handlers.
<p>
<pre><code>foo.on({
    <em>'click'</em> : {
        fn: <b>this</b>.onClick,
        scope: <b>this</b>,
        delay: 100
    },
    <em>'mouseover'</em> : {
        fn: <b>this</b>.onMouseOver,
        scope: <b>this</b>
    },
    <em>'mouseout'</em> : {
        fn: <b>this</b>.onMouseOut,
        scope: <b>this</b>
    }
});</code></pre>
<p>
Or a shorthand syntax:<br>
<pre><code>foo.on({
    <em>'click'</em> : <b>this</b>.onClick,
    <em>'mouseover'</em> : <b>this</b>.onMouseOver,
    <em>'mouseout'</em> : <b>this</b>.onMouseOut,
     scope: <b>this</b>
});</code></pre></div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#addListener" href="output/Ext.util.Observable.html#addListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-addMenuItem"></a>
            <b>addMenuItem</b>(&nbsp;<code>Object config</code>&nbsp;) : Ext.menu.Item            <div class="mdesc">
                        <div class="short">Creates a new <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a> based an the supplied config object and adds it to the menu</div>
            <div class="long">
                Creates a new <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a> based an the supplied config object and adds it to the menu    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>config</code> : Object<div class="sub-desc">A MenuItem config object</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#addMenuItem" href="output/Ext.menu.Menu.html#addMenuItem">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-addSeparator"></a>
            <b>addSeparator</b>() : Ext.menu.Item            <div class="mdesc">
                        <div class="short">Adds a separator bar to the menu</div>
            <div class="long">
                Adds a separator bar to the menu    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#addSeparator" href="output/Ext.menu.Menu.html#addSeparator">Menu</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-addText"></a>
            <b>addText</b>(&nbsp;<code>String text</code>&nbsp;) : Ext.menu.Item            <div class="mdesc">
                        <div class="short">Creates a new <a ext:cls="Ext.menu.TextItem" href="output/Ext.menu.TextItem.html">Ext.menu.TextItem</a> with the supplied text and adds it to the menu</div>
            <div class="long">
                Creates a new <a ext:cls="Ext.menu.TextItem" href="output/Ext.menu.TextItem.html">Ext.menu.TextItem</a> with the supplied text and adds it to the menu    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>text</code> : String<div class="sub-desc">The text to display in the menu item</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#addText" href="output/Ext.menu.Menu.html#addText">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-fireEvent"></a>
            <b>fireEvent</b>(&nbsp;<code>String eventName</code>, <code>Object... args</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Fires the specified event with the passed parameters (minus the event name).</div>
            <div class="long">
                Fires the specified event with the passed parameters (minus the event name).    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc"></div></li><li><code>args</code> : Object...<div class="sub-desc">Variable number of parameters are passed to handlers</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">returns false if any of the handlers return false otherwise it returns true</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#fireEvent" href="output/Ext.util.Observable.html#fireEvent">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-getEl"></a>
            <b>getEl</b>() : Ext.Element            <div class="mdesc">
                        <div class="short">Returns this menu's underlying <a ext:cls="Ext.Element" href="output/Ext.Element.html">Ext.Element</a> object</div>
            <div class="long">
                Returns this menu's underlying <a ext:cls="Ext.Element" href="output/Ext.Element.html">Ext.Element</a> object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Element</code><div class="sub-desc">The element</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#getEl" href="output/Ext.menu.Menu.html#getEl">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-hasListener"></a>
            <b>hasListener</b>(&nbsp;<code>String eventName</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Checks to see if this object has any listeners for a specified event</div>
            <div class="long">
                Checks to see if this object has any listeners for a specified event    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The name of the event to check for</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the event is being listened for, else false</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#hasListener" href="output/Ext.util.Observable.html#hasListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-hide"></a>
            <b>hide</b>(&nbsp;<span class="optional" title="Optional">[<code>Boolean deep</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Hides this menu and optionally all parent menus</div>
            <div class="long">
                Hides this menu and optionally all parent menus    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>deep</code> : Boolean<div class="sub-desc">(optional) True to hide all parent menus recursively, if any (defaults to false)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#hide" href="output/Ext.menu.Menu.html#hide">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-insert"></a>
            <b>insert</b>(&nbsp;<code>Number index</code>, <code>Ext.menu.Item item</code>&nbsp;) : Ext.menu.Item            <div class="mdesc">
                        <div class="short">Inserts an existing object based on <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a> to the menu at a specified index</div>
            <div class="long">
                Inserts an existing object based on <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a> to the menu at a specified index    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>index</code> : Number<div class="sub-desc">The index in the menu's list of current items where the new item should be inserted</div></li><li><code>item</code> : Ext.menu.Item<div class="sub-desc">The menu item to add</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.menu.Item</code><div class="sub-desc">The menu item that was added</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#insert" href="output/Ext.menu.Menu.html#insert">Menu</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-isVisible"></a>
            <b>isVisible</b>() : void            <div class="mdesc">
                        <div class="short">Read-only.  Returns true if the menu is currently displayed, else false.</div>
            <div class="long">
                Read-only.  Returns true if the menu is currently displayed, else false.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#isVisible" href="output/Ext.menu.Menu.html#isVisible">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-on"></a>
            <b>on</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>, <span class="optional" title="Optional">[<code>Object options</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Appends an event handler to this element (shorthand for addListener)</div>
            <div class="long">
                Appends an event handler to this element (shorthand for addListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function. The handler function's "this" context.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#on" href="output/Ext.util.Observable.html#on">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-purgeListeners"></a>
            <b>purgeListeners</b>() : void            <div class="mdesc">
                        <div class="short">Removes all listeners for this object</div>
            <div class="long">
                Removes all listeners for this object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#purgeListeners" href="output/Ext.util.Observable.html#purgeListeners">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-remove"></a>
            <b>remove</b>(&nbsp;<code>Ext.menu.Item item</code>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes an <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a> from the menu and destroys the object</div>
            <div class="long">
                Removes an <a ext:cls="Ext.menu.Item" href="output/Ext.menu.Item.html">Ext.menu.Item</a> from the menu and destroys the object    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>item</code> : Ext.menu.Item<div class="sub-desc">The menu item to remove</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#remove" href="output/Ext.menu.Menu.html#remove">Menu</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-removeAll"></a>
            <b>removeAll</b>() : void            <div class="mdesc">
                        <div class="short">Removes and destroys all items in the menu</div>
            <div class="long">
                Removes and destroys all items in the menu    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#removeAll" href="output/Ext.menu.Menu.html#removeAll">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-removeListener"></a>
            <b>removeListener</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener</div>
            <div class="long">
                Removes a listener    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#removeListener" href="output/Ext.util.Observable.html#removeListener">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-resumeEvents"></a>
            <b>resumeEvents</b>() : void            <div class="mdesc">
                        <div class="short">Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)</div>
            <div class="long">
                Resume firing events. (see <a ext:cls="Ext.util.Observable" ext:member="suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">suspendEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-show"></a>
            <b>show</b>(&nbsp;<code>Mixed element</code>, <span class="optional" title="Optional">[<code>String position</code>]</span>, <span class="optional" title="Optional">[<code>Ext.menu.Menu parentMenu</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Displays this menu relative to another element</div>
            <div class="long">
                Displays this menu relative to another element    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>element</code> : Mixed<div class="sub-desc">The element to align to</div></li><li><code>position</code> : String<div class="sub-desc">(optional) The <a ext:cls="Ext.Element" ext:member="alignTo" href="output/Ext.Element.html#alignTo">Ext.Element.alignTo</a> anchor position to use in aligning to
the element (defaults to this.defaultAlign)</div></li><li><code>parentMenu</code> : Ext.menu.Menu<div class="sub-desc">(optional) This menu's parent menu, if applicable (defaults to undefined)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#show" href="output/Ext.menu.Menu.html#show">Menu</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-showAt"></a>
            <b>showAt</b>(&nbsp;<code>Array xyPosition</code>, <span class="optional" title="Optional">[<code>Ext.menu.Menu parentMenu</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Displays this menu at a specific xy position</div>
            <div class="long">
                Displays this menu at a specific xy position    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>xyPosition</code> : Array<div class="sub-desc">Contains X & Y [x, y] values for the position at which to show the menu (coordinates are page-based)</div></li><li><code>parentMenu</code> : Ext.menu.Menu<div class="sub-desc">(optional) This menu's parent menu, if applicable (defaults to undefined)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#showAt" href="output/Ext.menu.Menu.html#showAt">Menu</a></td>
    </tr>
        <tr class="method-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-suspendEvents"></a>
            <b>suspendEvents</b>() : void            <div class="mdesc">
                        <div class="short">Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)</div>
            <div class="long">
                Suspend the firing of all events. (see <a ext:cls="Ext.util.Observable" ext:member="resumeEvents" href="output/Ext.util.Observable.html#resumeEvents">resumeEvents</a>)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#suspendEvents" href="output/Ext.util.Observable.html#suspendEvents">Observable</a></td>
    </tr>
        <tr class="method-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-un"></a>
            <b>un</b>(&nbsp;<code>String eventName</code>, <code>Function handler</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Removes a listener (shorthand for removeListener)</div>
            <div class="long">
                Removes a listener (shorthand for removeListener)    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler to remove</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (this object) for the handler</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.util.Observable" ext:member="#un" href="output/Ext.util.Observable.html#un">Observable</a></td>
    </tr>
            </table>
                <a id="Ext.menu.ColorMenu-events"></a>
        <h2>Public Events</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Event</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-beforehide"></a>
            <b>beforehide</b> : (&nbsp;<code>Ext.menu.Menu this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before this menu is hidden</div>
            <div class="long">
                Fires before this menu is hidden    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#event-beforehide" href="output/Ext.menu.Menu.html#event-beforehide">Menu</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-beforeshow"></a>
            <b>beforeshow</b> : (&nbsp;<code>Ext.menu.Menu this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires before this menu is displayed</div>
            <div class="long">
                Fires before this menu is displayed    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#event-beforeshow" href="output/Ext.menu.Menu.html#event-beforeshow">Menu</a></td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-click"></a>
            <b>click</b> : (&nbsp;<code>Ext.menu.Menu this</code>, <code>Ext.menu.Item menuItem</code>, <code>Ext.EventObject e</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when this menu is clicked (or when the enter key is pressed while it is active)</div>
            <div class="long">
                Fires when this menu is clicked (or when the enter key is pressed while it is active)    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li><li><code>menuItem</code> : Ext.menu.Item<div class="sub-desc">The menu item that was clicked</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#event-click" href="output/Ext.menu.Menu.html#event-click">Menu</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-hide"></a>
            <b>hide</b> : (&nbsp;<code>Ext.menu.Menu this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires after this menu is hidden</div>
            <div class="long">
                Fires after this menu is hidden    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#event-hide" href="output/Ext.menu.Menu.html#event-hide">Menu</a></td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-itemclick"></a>
            <b>itemclick</b> : (&nbsp;<code>Ext.menu.BaseItem baseItem</code>, <code>Ext.EventObject e</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when a menu item contained in this menu is clicked</div>
            <div class="long">
                Fires when a menu item contained in this menu is clicked    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>baseItem</code> : Ext.menu.BaseItem<div class="sub-desc">The BaseItem that was clicked</div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#event-itemclick" href="output/Ext.menu.Menu.html#event-itemclick">Menu</a></td>
    </tr>
        <tr class="event-row inherited alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-mouseout"></a>
            <b>mouseout</b> : (&nbsp;<code>Ext.menu.Menu this</code>, <code>Ext.EventObject e</code>, <code>Ext.menu.Item menuItem</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the mouse exits this menu</div>
            <div class="long">
                Fires when the mouse exits this menu    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li><li><code>menuItem</code> : Ext.menu.Item<div class="sub-desc">The menu item that was clicked</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#event-mouseout" href="output/Ext.menu.Menu.html#event-mouseout">Menu</a></td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-mouseover"></a>
            <b>mouseover</b> : (&nbsp;<code>Ext.menu.Menu this</code>, <code>Ext.EventObject e</code>, <code>Ext.menu.Item menuItem</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires when the mouse is hovering over this menu</div>
            <div class="long">
                Fires when the mouse is hovering over this menu    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li><li><code>e</code> : Ext.EventObject<div class="sub-desc"></div></li><li><code>menuItem</code> : Ext.menu.Item<div class="sub-desc">The menu item that was clicked</div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#event-mouseover" href="output/Ext.menu.Menu.html#event-mouseover">Menu</a></td>
    </tr>
        <tr class="event-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-select"></a>
            <b>select</b> : (&nbsp;<code>ColorPalette palette</code>, <code>String color</code>&nbsp;)            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>palette</code> : ColorPalette<div class="sub-desc"></div></li><li><code>color</code> : String<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">ColorMenu</td>
    </tr>
        <tr class="event-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.menu.ColorMenu-show"></a>
            <b>show</b> : (&nbsp;<code>Ext.menu.Menu this</code>&nbsp;)            <div class="mdesc">
                        <div class="short">Fires after this menu is displayed</div>
            <div class="long">
                Fires after this menu is displayed    <div class="mdetail-params">
        <strong style="font-weight:normal;">Listeners will be called with the following arguments:</strong>
        <ul><li><code>this</code> : Ext.menu.Menu<div class="sub-desc"></div></li>        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.menu.Menu" ext:member="#event-show" href="output/Ext.menu.Menu.html#event-show">Menu</a></td>
    </tr>
            </table>
        
        </div>