<?xml version="1.0" encoding="utf-8"?>
<!-- 只能用于html和swc -->
<view:BaseSimpleContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:view="com.shine.framework.core.view.*" 
						  creationComplete="basesimplecontainer1_creationCompleteHandler(event)">
	<view:layout>
		<s:BasicLayout/>
	</view:layout>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			

			protected function basesimplecontainer1_creationCompleteHandler(event:FlexEvent):void
			{
				ExternalInterface.addCallback("invoke",invoke);
			}

		]]>
	</fx:Script>
</view:BaseSimpleContainer>
